############################################################  
                                c 
                      
     mmmm                                              
                                                mmmm                         
                                                           
                                                          
                 ssss                                    
                                                 t          
                                               ffff        
    oooo   t              r                                
          ssss   k        r        2                 t      
               oooo       r      dddd              oooo     
                          r                                
             a            r 1    4          p          3     
############################################################
