############################################################  
    c                                   c  



 9   
      r     
      r       8
 ssssssss                             6
 s                          7                       z
 s                                        k
 sssss t   mmmm                         ffff   
 r    oooo                  sssssss       
 r       r	
 r 1     r           t           4      2  3     2      t   
##########         #########################################
		
          3 3 3 3 3
          #########